{
    "version": 4,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "main",
            "displayName": "Main",
            "hidden": true,
            "binaryDir": "${sourceDir}/build",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "VCPKG_BUILD_TYPE": "release"
            }
        },
        {
            "name": "main-debug",
            "displayName": "Main Debug",
            "inherits": [
                "main"
            ],
            "cacheVariables": {
                "BUILD_TESTING": true,
                "BUILD_EXAMPLES": true,
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "main-release",
            "displayName": "Main Release",
            "inherits": [
                "main"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "main",
            "jobs": 16
        },
        {
            "name": "main-debug",
            "displayName": "Main Debug",
            "configurePreset": "main-debug",
            "configuration": "Debug",
            "inherits": [
                "main"
            ]
        },
        {
            "name": "main-release",
            "displayName": "Main Release",
            "configurePreset": "main-release",
            "configuration": "Release",
            "inherits": [
                "main"
            ]
        }
    ],
    "testPresets": [
        {
            "name": "main-debug",
            "displayName": "Main Debug",
            "configurePreset": "main-debug",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "timeout": 200,
                "jobs": 8
            }
        },
        {
            "name": "main-release",
            "displayName": "Main Release",
            "inherits": [
                "main-debug"
            ],
            "configuration": "Release"
        }
    ]
}